\b你\b|\b我\b|\b他\b|\b它\b|\b她\b|\b俺\b|\b自己\b|\b你们\b|\b我们\b|\b
咱们\b|\b她们\b|\b他们\b|\b它们\b|\b俺们\b|\b大家\b|\b
这\b|\b这儿\b|\b这么\b|\b这里\b|\b这会儿\b|\b这样\b|\b这么样\b|\b
那\b|\b那边\b|\b那儿\b|\b那里\b|\b那样\b|\b那么\b|\b那会儿\b|\b那么样\b|\b
每\b|\b各\b|\b某\b|\b另\b|\b
谁\b|\b哪\b|\b几\b|\b什么\b|\b怎么\b|\b哪里\b|\b
乃\b|\b乌\b|\b乍\b|\b了\b|\b一\b|\b万\b|\b无\b|\b不\b|\b专\b|\b
业\b|\b东\b|\b且\b|\b世\b|\b两\b|\b习\b|\b也\b|\b乱\b|\b举\b|\b
公\b|\b共\b|\b其\b|\b具\b|\b勿\b|\b匆\b|\b决\b|\b况\b|\b净\b|\b
历\b|\b分\b|\b初\b|\b刚\b|\b划\b|\b列\b|\b则\b|\b别\b|\b刬\b|\b
剩\b|\b兀\b|\b允\b|\b光\b|\b先\b|\b兜\b|\b亏\b|\b互\b|\b亘\b|\b
亟\b|\b匪\b|\b匿\b|\b阳\b|\b阴\b|\b阿\b|\b除\b|\b陡\b|\b险\b|\b
都\b|\b隐\b|\b兹\b|\b兼\b|\b几\b|\b凡\b|\b即\b|\b却\b|\b再\b|\b
罔\b|\b力\b|\b加\b|\b务\b|\b动\b|\b劣\b|\b勤\b|\b从\b|\b今\b|\b
会\b|\b佥\b|\b仅\b|\b仍\b|\b休\b|\b但\b|\b何\b|\b侪\b|\b便\b|\b
俄\b|\b俪\b|\b侵\b|\b信\b|\b俶\b|\b倒\b|\b健\b|\b俱\b|\b倏\b|\b
假\b|\b偶\b|\b偏\b|\b偷\b|\b偕\b|\b傍\b|\b傥\b|\b傻\b|\b全\b|\b
单\b|\b卒\b|\b南\b|\b亢\b|\b交\b|\b亦\b|\b亲\b|\b亶\b|\b讫\b|\b
讵\b|\b许\b|\b识\b|\b诚\b|\b该\b|\b试\b|\b询\b|\b诮\b|\b诺\b|\b
谛\b|\b谟\b|\b又\b|\b及\b|\b反\b|\b取\b|\b叠\b|\b芴\b|\b茀\b|\b
苟\b|\b苦\b|\b荐\b|\b莫\b|\b蓦\b|\b蔑\b|\b径\b|\b很\b|\b徒\b|\b
得\b|\b微\b|\b迄\b|\b还\b|\b近\b|\b连\b|\b迭\b|\b迥\b|\b逆\b|\b
适\b|\b递\b|\b通\b|\b造\b|\b逐\b|\b逼\b|\b遂\b|\b逾\b|\b遽\b|\b
寻\b|\b将\b|\b大\b|\b夫\b|\b太\b|\b奉\b|\b奇\b|\b奈\b|\b奄\b|\b
飞\b|\b干\b|\b平\b|\b并\b|\b幸\b|\b巨\b|\b巧\b|\b左\b|\b差\b|\b
弥\b|\b强\b|\b底\b|\b庚\b|\b庶\b|\b庸\b|\b廑\b|\b已\b|\b希\b|\b
常\b|\b可\b|\b叵\b|\b只\b|\b合\b|\b各\b|\b同\b|\b向\b|\b否\b|\b
咋\b|\b哪\b|\b咸\b|\b哿\b|\b唯\b|\b啻\b|\b善\b|\b嗣\b|\b嘣\b|\b
噎\b|\b驯\b|\b骊\b|\b骎\b|\b骤\b|\b间\b|\b阑\b|\b阖\b|\b宁\b|\b
安\b|\b定\b|\b审\b|\b实\b|\b宛\b|\b宜\b|\b害\b|\b容\b|\b宿\b|\b
寔\b|\b寝\b|\b寡\b|\b好\b|\b妄\b|\b姑\b|\b姗\b|\b始\b|\b委\b|\b
娄\b|\b犹\b|\b独\b|\b狠\b|\b猝\b|\b猛\b|\b岂\b|\b岗\b|\b崭\b|\b
尽\b|\b层\b|\b展\b|\b屡\b|\b饱\b|\b才\b|\b扔\b|\b扩\b|\b挺\b|\b
捴\b|\b擅\b|\b汔\b|\b沉\b|\b泛\b|\b没\b|\b浑\b|\b活\b|\b洒\b|\b
洵\b|\b浸\b|\b浪\b|\b混\b|\b渐\b|\b深\b|\b滋\b|\b滚\b|\b溘\b|\b
滥\b|\b溜\b|\b满\b|\b漫\b|\b潜\b|\b约\b|\b纯\b|\b终\b|\b给\b|\b
绝\b|\b统\b|\b绷\b|\b缕\b|\b在\b|\b坏\b|\b坚\b|\b均\b|\b垂\b|\b
填\b|\b增\b|\b固\b|\b多\b|\b少\b|\b尚\b|\b忝\b|\b尝\b|\b快\b|\b
怫\b|\b怪\b|\b恒\b|\b恍\b|\b恰\b|\b恬\b|\b恂\b|\b惟\b|\b慌\b|\b
愣\b|\b慎\b|\b慢\b|\b憬\b|\b尤\b|\b就\b|\b备\b|\b复\b|\b夐\b|\b
子\b|\b孔\b|\b孛\b|\b财\b|\b赆\b|\b贼\b|\b赖\b|\b比\b|\b毕\b|\b
焉\b|\b煞\b|\b长\b|\b较\b|\b辄\b|\b死\b|\b殆\b|\b殊\b|\b斗\b|\b
危\b|\b方\b|\b旅\b|\b旋\b|\b风\b|\b成\b|\b或\b|\b所\b|\b烂\b|\b
既\b|\b斩\b|\b断\b|\b老\b|\b毫\b|\b本\b|\b未\b|\b权\b|\b杀\b|\b
杂\b|\b极\b|\b条\b|\b果\b|\b枚\b|\b枉\b|\b棐\b|\b概\b|\b横\b|\b
特\b|\b改\b|\b放\b|\b故\b|\b敢\b|\b欻\b|\b日\b|\b早\b|\b时\b|\b
昆\b|\b明\b|\b是\b|\b晃\b|\b暂\b|\b暗\b|\b暴\b|\b手\b|\b拜\b|\b
永\b|\b毋\b|\b必\b|\b忒\b|\b忽\b|\b总\b|\b恶\b|\b恚\b|\b恐\b|\b
恣\b|\b悉\b|\b愈\b|\b憙\b|\b更\b|\b曷\b|\b曾\b|\b最\b|\b朅\b|\b
有\b|\b肯\b|\b朋\b|\b胡\b|\b胜\b|\b胥\b|\b脱\b|\b腾\b|\b臆\b|\b
止\b|\b正\b|\b此\b|\b白\b|\b的\b|\b皆\b|\b登\b|\b甚\b|\b私\b|\b
稍\b|\b稀\b|\b稔\b|\b立\b|\b竟\b|\b端\b|\b竭\b|\b盍\b|\b益\b|\b
盛\b|\b盗\b|\b盖\b|\b每\b|\b直\b|\b相\b|\b真\b|\b睋\b|\b瞥\b|\b
痛\b|\b生\b|\b砀\b|\b确\b|\b硬\b|\b碜\b|\b磕\b|\b申\b|\b畅\b|\b
略\b|\b率\b|\b究\b|\b空\b|\b窃\b|\b突\b|\b窘\b|\b甫\b|\b蚤\b|\b
蛮\b|\b聊\b|\b良\b|\b虚\b|\b类\b|\b粗\b|\b精\b|\b紧\b|\b素\b|\b
綦\b|\b齐\b|\b舒\b|\b覃\b|\b覆\b|\b行\b|\b翻\b|\b肆\b|\b肇\b|\b
至\b|\b致\b|\b笃\b|\b第\b|\b等\b|\b簇\b|\b自\b|\b臭\b|\b重\b|\b
身\b|\b躬\b|\b豫\b|\b酣\b|\b酷\b|\b貌\b|\b赵\b|\b起\b|\b越\b|\b
足\b|\b跃\b|\b踽\b|\b非\b|\b雅\b|\b魆\b|\b首\b|\b黕\b|\b默\b|\b
黩\b|\b齁\b|\b顾\b|\b须\b|\b颇\b|\b顶\b|\b顿\b|\b频\b|\b顺\b|\b
裁\b|\b
乃\b|\b乍\b|\b与\b|\b无\b|\b且\b|\b丕\b|\b为\b|\b共\b|\b其\b|\b
况\b|\b厥\b|\b则\b|\b那\b|\b兼\b|\b凭\b|\b即\b|\b却\b|\b今\b|\b
以\b|\b令\b|\b会\b|\b任\b|\b但\b|\b使\b|\b便\b|\b倘\b|\b借\b|\b
假\b|\b傥\b|\b单\b|\b讵\b|\b设\b|\b谓\b|\b及\b|\b苟\b|\b若\b|\b
连\b|\b迨\b|\b适\b|\b将\b|\b并\b|\b当\b|\b带\b|\b句\b|\b同\b|\b
向\b|\b和\b|\b唯\b|\b噎\b|\b噫\b|\b宁\b|\b如\b|\b饶\b|\b抑\b|\b
浸\b|\b纵\b|\b维\b|\b缘\b|\b坐\b|\b因\b|\b惟\b|\b就\b|\b子\b|\b
焉\b|\b然\b|\b载\b|\b旋\b|\b或\b|\b所\b|\b既\b|\b斯\b|\b果\b|\b
故\b|\b是\b|\b暨\b|\b必\b|\b忍\b|\b总\b|\b恁\b|\b更\b|\b脱\b|\b
爰\b|\b甚\b|\b盖\b|\b直\b|\b矧\b|\b由\b|\b用\b|\b虽\b|\b而\b|\b
耳\b|\b要\b|\b至\b|\b第\b|\b管\b|\b自\b|\b跟\b|\b须\b|\b
纵使\b|\b纵令\b|\b纵然\b|\b再说\b|\b虚词\b|\b至于\b|\b
至若\b|\b至乎\b|\b至如\b|\b只有\b|\b只要\b|\b至乃\b|\b
致使\b|\b自然\b|\b再不\b|\b于是乎\b|\b于是\b|\b又且\b|\b
与其\b|\b由于\b|\b因而\b|\b因为\b|\b以致\b|\b以至\b|\b
要是\b|\b以及\b|\b以下\b|\b以为\b|\b虚字\b|\b焉乃\b|\b
勿然\b|\b万一\b|\b无论\b|\b忘其\b|\b亡其\b|\b倘然\b|\b
倘使\b|\b所以\b|\b顺推\b|\b庶几\b|\b顺接\b|\b是故\b|\b
是以\b|\b甚至\b|\b设或\b|\b设若\b|\b便乃\b|\b便做\b|\b
别管\b|\b不然\b|\b不论\b|\b不怕\b|\b不拘\b|\b不仅\b|\b
不但\b|\b不过\b|\b不管\b|\b不料\b|\b诚然\b|\b词类\b|\b
除非\b|\b但凡\b|\b从而\b|\b等到\b|\b当使\b|\b分句\b|\b
而亦\b|\b而乃\b|\b尔其\b|\b而且\b|\b反而\b|\b而况\b|\b
否则\b|\b固然\b|\b故尔\b|\b果然\b|\b或曰\b|\b或是\b|\b
或者\b|\b何况\b|\b及至\b|\b及以\b|\b既然\b|\b即使\b|\b
假借义\b|\b加以\b|\b加之\b|\b尽管\b|\b借如\b|\b借令\b|\b
尽管\b|\b借使\b|\b就是\b|\b可是\b|\b况乎\b|\b况于\b|\b
连絶\b|\b况且\b|\b哪怕\b|\b乃至\b|\b譬如\b|\b丕则\b|\b
丕乃\b|\b且夫\b|\b然则\b|\b然而\b|\b任凭\b|\b如其\b|\b
如果\b|\b
么\b|\b了\b|\b与\b|\b不\b|\b且\b|\b之\b|\b为\b|\b兮\b|\b其\b|\b
到\b|\b云\b|\b阿\b|\b却\b|\b个\b|\b以\b|\b们\b|\b价\b|\b似\b|\b
讫\b|\b诸\b|\b取\b|\b若\b|\b得\b|\b逝\b|\b将\b|\b夫\b|\b头\b|\b
只\b|\b吗\b|\b向\b|\b吧\b|\b呗\b|\b呃\b|\b呀\b|\b员\b|\b呵\b|\b
呢\b|\b哇\b|\b咦\b|\b哟\b|\b哉\b|\b啊\b|\b哩\b|\b啵\b|\b唻\b|\b
啰\b|\b唯\b|\b嘛\b|\b噬\b|\b嚜\b|\b家\b|\b如\b|\b掉\b|\b给\b|\b
维\b|\b圪\b|\b在\b|\b尔\b|\b惟\b|\b子\b|\b赊\b|\b焉\b|\b然\b|\b
旃\b|\b所\b|\b见\b|\b斯\b|\b者\b|\b来\b|\b欤\b|\b是\b|\b毋\b|\b
曰\b|\b的\b|\b每\b|\b看\b|\b着\b|\b矣\b|\b罢\b|\b而\b|\b耶\b|\b
粤\b|\b聿\b|\b等\b|\b言\b|\b越\b|\b馨\b|\b啦\b|\b把\b|\b被\b
